
* {
    box-sizing: border-box;
  }
  

  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f8bbd0, #fce4ec);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-container {
    background-color: #ffffffee;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }

  h2 {
    color: #c2185b;
    font-size: 26px;
    margin-bottom: 10px;
  }

  p {
    color: #6a1b9a;
    font-style: italic;
    margin-bottom: 30px;
    font-size: 15px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px 14px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    text-align: center;
  }

  button {
    background-color: #c2185b;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }

  button:hover {
    background-color: #ad1457;
  }

  .forgot-password {
    display: block;
    margin-top: 16px;
    font-size: 14px;
    color: #6a1b9a;
    text-decoration: none;
  }

  .forgot-password:hover {
    text-decoration: underline;
  }

  .footer-note {
    font-size: 12px;
    color: #999;
    margin-top: 35px;
  }