@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.header_section {
    margin-bottom: 30px;
}

.contact-container {
    padding: 40px ;
    display: flex;
    justify-content: center;
}

.ffbox {
    display: flex;
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    border: 3px solid #e4e4e9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
    flex-wrap: wrap;
}


.ffbox1 {
    flex: 1;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ffbox1 label {
    display: block;
    margin-bottom: 8px;
}

.ffbox1 input,
.ffbox1 textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #dcdce1;
    border: none;
}
button {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: rgb(156, 146, 126);
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 700;
    border: #c493bc;
}

button:hover {
    background-color: rgb(98, 52, 75);
}

.map-div iframe {
    border: 0;
    padding: 10px;
}

.gfg {
    font-weight: bold;
    text-align: center;
    color: rgb(0, 0, 0);
}

.map-div {
    background-color: rgb(226, 185, 214);
}
