
body {
  font-family: Arial, sans-serif;
  padding: 30px;
  background-color: #fce4ec;
}
h1, h2 {
  color: #c2185b;
}
.container {
  max-width: 900px;
  margin: auto;
  background: #fff0f5;
  padding: 20px;
  border-radius: 8px;
}
input, textarea, button {
  display: block;
  margin: 10px 0;
  width: 100%;
  padding: 8px;
  font-size: 16px;
}
img {
  max-width: 100px;
  margin-top: 10px;
}
.product {
  border: 1px solid #c2185b;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  background-color: #fff;
}
.category {
  margin-top: 40px;
}
.category img {
  max-width: 150px;
}
